<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Component</title>

    <style>
        /* for full screen */
        .background{
            background-color: rgb(213, 224, 239);
            padding-left: 180px;
            padding-right: 180px;
            padding-top: 50px;
            padding-bottom: 50px;
        
        }
        .qr{
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 12px;
            margin-right: 280px;
            margin-left: 280px;
        }
        img{
            height: 150px;
            width: 150px;
            border-radius: 12px;
        }
        .image-cont{
            padding-top: 20px;
        }
        .blog{
            height: 120px;
        }
        p{
            font-size: x-small;
        }
        
    </style>
</head>


<body>
    <div class="background">
        <div class="qr">
            <div class="image-cont">
                <img src="/assets/image-qr-code.png" alt="reload again">
            </div>
            <div class="blog">
                <h5>Improve your front-end <br> skills by building projects</h5>
                <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills <br> to next level</p>
            </div>
        </div>
    </div>
</body>
</html>
